import java.util.PriorityQueue;

/**
 * Интерфейс для розыгрыша игрушек с учетом весов.
 */
public interface ToyLottery {
    /**
     * Добавить информацию о игрушке и её весе.
     *
     * @param input строка с данными об игрушке (id, название, вес)
     */
    void put(String input);

    /**
     * Выбрать случайную игрушку на основе их весов.
     *
     * @return id выбранной игрушки или -1, если нет доступных игрушек
     */
    int get();
}
